---
title: "HW5"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

```{r}
require(maps)
require(mapdata)
library(ggplot2)
library(ggrepel)



california <- map_data("state",region = "california")

load("./Rdata/wind_turbines.rda")
wind_ca <- filter(wind_turbines, t_state == "CA")
head(wind_ca)

ggplot() + geom_polygon(data = california, aes(x=long, y = lat),fill = 'cornsilk',color = 'black') + 
  geom_point(data = wind_ca, aes(x=xlong, y = ylat, fill = 'blue'))
